<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="SeyahatRehberiBlogWeb.AdminPaneli.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <meta charset="UTF-8">
    <link href="assets/css/Anastyle.css" rel="stylesheet" />
    <link href="assets/css/Formstyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustMenu">
            <div class="baslik">
                <h3>Seyahat Rehberi Admin Panel</h3>
            </div>
            <div class="kullanici">
                <asp:Label ID="lbl_kullanici" runat="server"></asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="icerikTasiyici">
            <div class="altMenu">
                <a href="Default.aspx">Yönetim Panel</a>
                <a href="KategoriEkle.aspx">Kategori Ekle</a>
                <a href="KategoriListele.aspx">Kategori Listele</a>
                <a href="MakaleEkle.aspx">Makale Ekle</a>
                <a href="MakaleListele.aspx">Makale Listele</a>
                <a href="Uyeler.aspx">Üyeler</a>
                <a href="AdminModaretorEkle.aspx">Admin/Modaretör Ekle</a>
                <a href="KullaniciListele.aspx">Kullanıcı Listele</a>
                <a href="Yorumlar.aspx">Yorumlar</a>
                <a href="ProfilAyarlari.aspx">Profil Ayarları</a>
            </div>
            <div class="icerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both"></div>
        </div>

    </form>
    <script src="assets/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('ContentPlaceHolder1_tb_Icerik');
</script>
</body>
</html>
